{
  "name": "tally-integration",
  "version": "1.0.0",
  "description": "Production-grade Tally ERP integration API",
  "main": "src/api/server.js",
  "scripts": {
    "start": "node src/index.js",
    "start:web": "node web-app.js",
    "build:exe": "pkg tally-remote-fetcher-standalone.js --targets node18-win-x64 --output tally-remote-fetcher.exe",
    "build:standalone": "pkg tally-remote-fetcher-standalone.js --targets node18-win-x64 --output tally-remote-fetcher-standalone.exe",
    "build:real": "pkg tally-remote-fetcher-REAL.js --targets node18-win-x64 --output tally-remote-fetcher-REAL.exe",
    "build:fixed": "pkg tally-remote-fetcher-FIXED.js --targets node18-win-x64 --output tally-remote-fetcher-FIXED.exe",
    "dev": "nodemon src/index.js",
    "dev:web": "nodemon web-app.js",
    "test": "jest --runInBand",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "migrate": "node src/db/migrate.js"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "@fastify/helmet": "^11.0.0",
    "@fastify/rate-limit": "^9.0.0",
    "@fastify/static": "^6.0.0",
    "axios": "^1.6.7",
    "dotenv": "^16.4.4",
    "fast-xml-parser": "^4.3.4",
    "fastify": "^4.26.0",
    "ioredis": "^5.3.2",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "pino": "^8.18.0",
    "pino-pretty": "^11.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "pkg": "^5.8.1",
    "supertest": "^6.3.4"
  }
}
